<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Main Page</title>
        <style>
            
            * {
                font-family: Arial, Helvetica, sans-serif;
            }
            
            h1, div {
                padding: 10px;
            }
            
            label {
                font-weight: bold;
            }

            div {
                margin-top: 10px;
                background-color: lightblue;
                border-radius: 10px;
            }

            a {
                border: 2px solid gray;
                border-radius: 5px;
                background-color: lightgray;
                padding: 5px 10px;
            }

            a:hover {
                background-color: darkgray;
                cursor: pointer;
                
            }

        </style>
    </head>
    <body>
        <h1>Main Menu</h1>
        <div>
            <label for="page1id">Page 1:</label>
            <a href="page1.html" id="page1id">Go to Page 1 - Lecture</a>
        </div>
        <div>
            <label for="page2id">Page 2:</label>
            <a href="page2.html" id="page2id">Go to Page 2 - Lab</a>
        </div>
    </body>
</html>